is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sandbox
build_property.RootNamespace = Sandbox
build_property.ProjectDir = C:\Users\nadre\OneDrive\Desktop\DarkRP-main\code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nadre\OneDrive\Desktop\DarkRP-main\code
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/BasicMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcQmFzaWNNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/Door.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcRG9vci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/DoorMenu/DoorMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcRG9vck1lbnVcRG9vck1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/LeaderBoard.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTGVhZGVyQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/MoneyUI.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTW9uZXlVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/Nameplates.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTmFtZXBsYXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/PlayerHUD.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGxheWVySFVELnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadre/OneDrive/Desktop/DarkRP-main/code/UI/Printer.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUHJpbnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
